# MongoDB Configuration
MONGODB_URI=mongodb+srv://saimonahamed5432:eTRR4qPQDIDbIL7H@note.eziz3.mongodb.net/
DB_NAME=aaa
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dx6xr2smq
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dx6xr2smq
CLOUDINARY_API_KEY=343298999273917
CLOUDINARY_API_SECRET=EDCkRNNFUnsnEXA5_iPDsmhCJec

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=reply5264@gmail.com
SMTP_PASS=stztnzqsqgyuggzu

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
AUTH_SECRET=zpkdTycU4hEbuSK3ccHuBxopMkSHMoZgr57E0r/9zNs=

# saimonahamed5432
# eTRR4qPQDIDbIL7H
# mongodb+srv://saimonahamed5432:eTRR4qPQDIDbIL7H@note.eziz3.mongodb.net/